# gestao-guincho-backend

./: Dockerfile  pom.xml
src/main/java/com/sistemaguincho/gestao_guincho/: GestaoGuinchoApplication.java
src/main/java/com/sistemaguincho/gestao_guincho/entity/: Chamado.java
src/main/java/com/sistemaguincho/gestaoguincho/: GestaoGuinchoApplication.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/controller/: AuthController.java  UserController.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/entity/: User.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/repository/: UserRepository.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sistemaguincho/gestaoguincho/auth/service/: AuthService.java  UserService.java
src/main/java/com/sistemaguincho/gestaoguincho/config/: CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sistemaguincho/gestaoguincho/controller/: ChamadoController.java  FinanceiroController.java  GuinchoController.java  MotoristaController.java  ValoresFixosController.java
src/main/java/com/sistemaguincho/gestaoguincho/dto/: ChamadoRequestDTO.java  ChamadoResponseDTO.java  ChamadoStatusUpdateDTO.java  FinanceiroDTO.java  FinanceiroRequestDTO.java  FinanceiroResponseDTO.java  GuinchoDisponibilidadeUpdateDTO.java  GuinchoRequestDTO.java  GuinchoResponseDTO.java  MotoristaDisponibilidadeUpdateDTO.java  MotoristaRequestDTO.java  MotoristaResponseDTO.java  ValoresFixosRequest.java  ValoresFixosResponse.java
src/main/java/com/sistemaguincho/gestaoguincho/dto/custo/: CustoDiariaDTO.java  CustoExcedenteDTO.java  CustoHoraParadaDTO.java  CustoHoraTrabalhadaDTO.java  CustoMotoristaDTO.java  CustoPatinsDTO.java  CustoPedagioDTO.java  CustoQuilometragemDTO.java  CustoRodaExtraDTO.java
src/main/java/com/sistemaguincho/gestaoguincho/entity/: Chamado.java  Financeiro.java  Guincho.java  Motorista.java  ValoresFixos.java
src/main/java/com/sistemaguincho/gestaoguincho/entity/custo/: CustoDiaria.java  CustoExcedente.java  CustoHoraParada.java  CustoHoraTrabalhada.java  CustoMotorista.java  CustoPatins.java  CustoPedagio.java  CustoQuilometragem.java  CustoRodaExtra.java
src/main/java/com/sistemaguincho/gestaoguincho/enums/: Disponibilidade.java  Status.java
src/main/java/com/sistemaguincho/gestaoguincho/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sistemaguincho/gestaoguincho/health/: HealthCheckController.java
src/main/java/com/sistemaguincho/gestaoguincho/repository/: ChamadoRepository.java  FinanceiroRepository.java  GuinchoRepository.java  MotoristaRepository.java  ValoresFixosRepository.java
src/main/java/com/sistemaguincho/gestaoguincho/service/: ChamadoService.java  FinanceiroService.java  GuinchoService.java  MotoristaService.java  ValoresFixosService.java
src/main/java/com/sistemaguincho/gestaoguincho/specification/: ChamadoSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V003__create_table_guincho.sql  V10__adicionar_reservado_enum_disponibilidade.sql  V1__create_chamado_table.sql  V1__create_table_guincho.sql  V2__create_table_motorista.sql  V3__create_chamado_table.sql  V4__create_table_financeiro.sql  V5__create_table_custos.sql  V5__create_valores_fixos.sql  V7__create_users_table.sql  V8__Add_subtotal_and_desconto_to_financeiro.sql  V9__alter_data_acionamento.sql
src/test/java/com/sistemaguincho/gestao_guincho/: GestaoGuinchoApplicationTests.java
