spring.application.name=gestao-guincho

# Configuração básica do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/guincho_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.cleanDisabled=false
spring.flyway.baseline-on-migrate=true

# Chave secreta para assinatura dos tokens JWT (codificada em Base64)
security.jwt.secret=YUJjMUBkRWYyI2dIaTMkaks0JW1ObzVeUFFyNiZzVHU3Kg==

# Tempo de expiração do token em milissegundos (ex: 1 hora)
security.jwt.expiration=3600000

